# OmniChat

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/controller/: ChatMessageController.java
backend/src/main/java/com/example/backend/model/: ChatMessage.java  ChatMessageDTO.java
backend/src/main/java/com/example/backend/repository/: ChatMessageRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: ChatMessageControllerTest.java  ModelMapperTest.java
frontend/: package.json
frontend/src/components/: ChatList.tsx  index.ts
frontend/src/lib/: types.ts
